spring.datasource.url = jdbc:mysql://localhost:3306/bstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.datasource.username = root
spring.datasource.password = root

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect